:root {
  --header-text: 3.5rem;
  --border-radius: 15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  font-size: 62.5%;
  --header_h1: calc(2rem + 1vw);
  --img-text: calc(1.1rem + 1vw);
  --p-text: calc(0.9rem + 1vw);
  --p-mobile: 13px;
}
body {
  min-height: 100vh;
}

img {
  width: 100%;
}
.container {
  width: 960px;
  max-width: 1280px;
  margin: 0 auto;
}
.header h1 {
  font-size: var(--header_h1);
  padding: 10px 0;
}

.wrapper {
  max-width: 1200px;
  text-align: center;
}
.wrapper .box {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0 0 6px #b8a8ae;
}

.placeholder {
  background-color: rgba(136, 136, 210, 0.896);
}
.box p {
  font-size: var(--p-text);
  background-color: rgba(250, 250, 250, 0.94);
  padding: 10px 0;
}
.text p {
  font-size: var(--img-text);
  padding: 10px 0;
}

/* div {
  border: 1px dashed red;
} */

/*mobile*/
@media screen and (max-width: 414px) {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
  }
  .box {
    flex-basis: 100%;
  }
  h1 {
    text-align: center;
    font-weight: lighter;
  }
}
/*mobile- tablet*/
@media screen and (min-width: 414px) and (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 20px;
  }
  h1 {
    font-weight: lighter;
  }
  p {
    font-size: var(--p-mobile);
  }
}
/*tablet*/
@media screen and (min-width: 768px) {
  .wrapper {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  h1 {
    font-weight: lighter;
  }
}
/*tablet-desktop*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 1025px) and (max-width: 1280px) {
  .container {
    width: 960px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
/*desktop*/
@media screen and (min-width: 1281px) {
  .container {
    width: 1200px;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}
